%% Creator: Inkscape 1.3 (0e150ed6c4, 2023-07-21), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Experience_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{447.87401575bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69620253)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.10003633,0.39280778){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Machine learning\end{tabular}}}}%
    \put(0.10003634,0.44338263){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Monitoring\end{tabular}}}}%
    \put(0.10003634,0.49196622){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Manufacturing\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Experience_svg-tex.pdf}}%
    \put(0.2999107,0.56807167){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0.89999998}\smash{\begin{tabular}[t]{c}$2 \pi R$\end{tabular}}}}%
    \put(0.39847289,0.53400093){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0.89999998}\smash{\begin{tabular}[t]{c}\cite{Arshad2022ExperimentalInvestigationsMachining}\end{tabular}}}}%
    \put(0.39848816,0.49890002){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0.89999998}\smash{\begin{tabular}[t]{c}\cite{Yao2024PredictionCraterMorphology}\end{tabular}}}}%
  \end{picture}%
\endgroup%
